[supervisord]
logfile=%(ENV_APPDIR)s/logs/supervisord.log
nodaemon=false

[program:ftp]
command=python %(ENV_APPDIR)s/ftp/ftp.py
environment=FTP_USER="ftp",FTP_PASSWORD="ftp",FTP_HOSTNAME="localhost",FTP_PORT=2121,FTP_DIRECTORY="%(ENV_APPDIR)s/homedir/"
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_APPDIR)s/logs/ftp/ftp.log
stderr_logfile=%(ENV_APPDIR)s/logs/ftp/err.log

[program:worker]
command=python %(ENV_APPDIR)s/worker/worker.py
environment=WORKER_DIRECTORY_PATH="%(ENV_APPDIR)s/homedir/",WORKER_SCRIPT_PATH="%(ENV_APPDIR)s/scripts",WORKER_STDOUT_PATH="%(ENV_APPDIR)s/logs/worker/tasks",WORKER_STDERR_PATH="%(ENV_APPDIR)s/logs/worker/tasks",WORKER_ALLOW_SHELL"=1
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_APPDIR)s/logs/worker/worker.log
stderr_logfile=%(ENV_APPDIR)s/logs/worker/err.log